[Running] python -u "d:\胎壓檢測器自動抓取\autobild_win.py"
Installing Chromium browser...
Warning: 
Trying alternative installation...
Installing system dependencies...

==================================================
  AutoBild Scraper v11.0 - Windows Version
  Mode: Full
  Timeout Protection: 5.5 hours
==================================================


[Error] Playwright failed to start: Connection closed while reading from the driver

Please run these commands manually:
  pip uninstall playwright -y
  pip install playwright
  python -m playwright install chromium
  python -m playwright install-deps

Then try running the script again.

[Done] exited with code=1 in 3.368 seconds

