[Running] python -u "d:\胎壓檢測器自動抓取\autobild_win.py"

==================================================
  AutoBild Scraper v11.0 - Windows Version
  Mode: Full
  Timeout Protection: 5.5 hours
==================================================


[Error] Playwright failed to start: Connection closed while reading from the driver

This is a Windows/Python compatibility issue.
Please try these solutions:

Solution 1 - Reinstall Playwright:
  pip uninstall playwright -y
  pip install playwright==1.40.0
  python -m playwright install chromium

Solution 2 - Use newer Python:
  Download Python 3.10+ from python.org

Solution 3 - Run on Mac/Linux instead

[Done] exited with code=1 in 2.129 seconds
